<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=`" />
    <title>Shape Clicker Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="output"></div>

    <script src="app.js"></script>
    <footer class="footer">
      <p class="copyright">
      <h2>
      <b>
        <i>
      &copy; Created,Designed & Developed by <a href="https://github.com/Singhaniket2110"
        target="_blank" class="link">Aniket</a>
        </b>
      </i>
      </h2>
    </p>
     </footer>
  </body>
</html>
