<!doctype html>
<html lang="en" dir="ltr"> 
 <head> 
  <meta charset="utf-8"> 
  <title>Memory Card Game</title> 
  <link rel="stylesheet" href="style.css"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 </head> 
 <body> 
  <div class="wrapper"> 
   <ul class="cards"> 
    <li class="card"> 
     <div class="view front-view"> 
      <img src="images/que_icon.svg" alt="icon"> 
     </div> 
     <div class="view back-view"> 
      <img src="images/img-1.png" alt="card-img"> 
     </div> </li> 
    <li class="card"> 
     <div class="view front-view"> 
      <img src="images/que_icon.svg" alt="icon"> 
     </div> 
     <div class="view back-view"> 
      <img src="images/img-6.png" alt="card-img"> 
     </div> </li> 
    <li class="card"> 
     <div class="view front-view"> 
      <img src="images/que_icon.svg" alt="icon"> 
     </div> 
     <div class="view back-view"> 
      <img src="images/img-3.png" alt="card-img"> 
     </div> </li> 
    <li class="card"> 
     <div class="view front-view"> 
      <img src="images/que_icon.svg" alt="icon"> 
     </div> 
     <div class="view back-view"> 
      <img src="images/img-2.png" alt="card-img"> 
     </div> </li> 
    <li class="card"> 
     <div class="view front-view"> 
      <img src="images/que_icon.svg" alt="icon"> 
     </div> 
     <div class="view back-view"> 
      <img src="images/img-1.png" alt="card-img"> 
     </div> </li> 
    <li class="card"> 
     <div class="view front-view"> 
      <img src="images/que_icon.svg" alt="icon"> 
     </div> 
     <div class="view back-view"> 
      <img src="images/img-5.png" alt="card-img"> 
     </div> </li> 
    <li class="card"> 
     <div class="view front-view"> 
      <img src="images/que_icon.svg" alt="icon"> 
     </div> 
     <div class="view back-view"> 
      <img src="images/img-2.png" alt="card-img"> 
     </div> </li> 
    <li class="card"> 
     <div class="view front-view"> 
      <img src="images/que_icon.svg" alt="icon"> 
     </div> 
     <div class="view back-view"> 
      <img src="images/img-6.png" alt="card-img"> 
     </div> </li> 
    <li class="card"> 
     <div class="view front-view"> 
      <img src="images/que_icon.svg" alt="icon"> 
     </div> 
     <div class="view back-view"> 
      <img src="images/img-3.png" alt="card-img"> 
     </div> </li> 
    <li class="card"> 
     <div class="view front-view"> 
      <img src="images/que_icon.svg" alt="icon"> 
     </div> 
     <div class="view back-view"> 
      <img src="images/img-4.png" alt="card-img"> 
     </div> </li> 
    <li class="card"> 
     <div class="view front-view"> 
      <img src="images/que_icon.svg" alt="icon"> 
     </div> 
     <div class="view back-view"> 
      <img src="images/img-5.png" alt="card-img"> 
     </div> </li> 
    <li class="card"> 
     <div class="view front-view"> 
      <img src="images/que_icon.svg" alt="icon"> 
     </div> 
     <div class="view back-view"> 
      <img src="images/img-4.png" alt="card-img"> 
     </div> </li> 
    <li class="card"> 
     <div class="view front-view"> 
      <img src="images/que_icon.svg" alt="icon"> 
     </div> 
     <div class="view back-view"> 
      <img src="images/img-4.png" alt="card-img"> 
     </div> </li> 
    <li class="card"> 
     <div class="view front-view"> 
      <img src="images/que_icon.svg" alt="icon"> 
     </div> 
     <div class="view back-view"> 
      <img src="images/img-4.png" alt="card-img"> 
     </div> </li> 
    <li class="card"> 
     <div class="view front-view"> 
      <img src="images/que_icon.svg" alt="icon"> 
     </div> 
     <div class="view back-view"> 
      <img src="images/img-4.png" alt="card-img"> 
     </div> </li> 
    <li class="card"> 
     <div class="view front-view"> 
      <img src="images/que_icon.svg" alt="icon"> 
     </div> 
     <div class="view back-view"> 
      <img src="images/img-4.png" alt="card-img"> 
     </div> </li> 
   </ul> 
  </div> 
  <script src="script.js"></script> 
  <footer class="footer">
    <p class="copyright">
    <h2>
    <b>
      <i>
    &copy; Created,Designed & Developed by <a href="https://github.com/Singhaniket2110"
      target="_blank" class="link">Aniket</a>
      </b>
    </i>
    </h2>
  </p>
   </footer>
 
</body></html>